<!DOCTYPE html>
<html>
  <head>
    <title>IPL Season 2022 Points</title>
  </head>
  <style>
   
}

    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      margin-left: 88px;
      
    }
   

    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }
    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
    

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
      font-weight: bold;
      color:white;
      background-color:darkblue;
    }
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
    position: absolute;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;
    top: 264px;
    font-size: xx-large;
}

  </style>
  <body>
    <div class="container">
        <h3 > IPL Season 2022 Points</h3>   
    <table class="styled-table">
      <thead> 
        <tr>
         
          <th>No</th>  
          <th>Team</th>
          <th>Macthes</th>
          <th>Won</th>
          <th>Lost</th>
          <th>Tied</th>
          <th>NRR</th>
          <th>POINTS</th>
        </tr>
      </thead>
      <tbody>
        <tr class="active-row">
          <td>1</td>  
          <td> Gujarat Titans </td>
          <td>14</td>
          <td>10</td>
          <td>4</td>
          <td>0</td>
          <td>0.316</td>
          <td>20</td>
        </tr>
        <tr>
          <td>2</td>  
          <td> Rajstan Royals </td>
          <td>14</td>
          <td>9</td>
          <td>5</td>
          <td>0</td>
          <td>0.298</td>
          <td>18</td>
        </tr>
        <tr>
          <td>3</td> 
          <td>Lucknow Super Giants</td>
          <td>14</td>
          <td>9</td>
          <td>5</td>
          <td>0</td>
          <td>0.251</td>
          <td>18</td>
        </tr>
        <tr>
          <td>4</td>  
          <td> Royal Challengers Bangalore </td>
          <td>14</td>
          <td>8</td>
          <td>6</td>
          <td>0</td>
          <td>-0.253</td>
          <td>16</td>
        </tr>
        <tr>
          <td>5</td>  
          <td>Delhi Capital </td>
          <td>14</td>
          <td>7</td>
          <td>7</td>
          <td>0</td>
          <td>0.204</td>
          <td>14</td>
        </tr>
        <tr>
          <td>6</td>  
          <td>Punjab King</td>
          <td>14</td>
          <td>7</td>
          <td>7</td>
          <td>0</td>
          <td>0.126</td>
          <td>14</td>
        </tr>
        <tr>
          <td>7</td>  
          <td>Kolkata Knight Rider</td>
          <td>14</td>
          <td>6</td>
          <td>8</td>
          <td>0</td>
          <td>0.146</td>
          <td>12</td>
        </tr>
        <tr>
          <td>8</td>  
          <td>Sunrisers Hyderabad</td>
          <td>14</td>
          <td>6</td>
          <td>8</td>
          <td>0</td>
          <td>-0.379</td>
          <td>12</td>
        </tr>
        <tr>
          <td>9</td>  
          <td>Chennai Super Kings</td>
          <td>14</td>
          <td>4</td>
          <td>10</td>
          <td>0</td>
          <td>-0.203</td>
          <td>8</td>
        </tr>
        <tr>
            <td>9</td>  
            <td>Mumbai Indians</td>
            <td>14</td>
            <td>4</td>
            <td>10</td>
            <td>0</td>
            <td>-0.506</td>
            <td>8</td>
          </tr>
      </tbody>
    </table>
</div>              
  </body>
</html>